# AutoCheckin

./: .gitignore  AutoCheckin.csproj  AutoCheckin.sln  Logger.cs  MainManager.cs  Program.cs  README.md  TokenLoader.cs  Utils.cs
AutoCheckin/: AutoCheckin.csproj  CodeCollection.cs  Logger.cs  MainManager.cs  Program.cs  TokenLoader.cs  Utils.cs  Verbosity.cs
AutoCheckin/Enums/: Verbosity.cs
AutoCheckin/Exceptions/: CaptchaBlockException.cs  InvalidRegionException.cs  InvalidTokenException.cs  RequestMalformedException.cs  SystemBusyException.cs
AutoCheckin/Games/: BaseGame.cs  GenshinImpact.cs  StarRail.cs  TearsOfThemis.cs  ZZZ.cs
AutoCheckin/Objects/: AbstractToken.cs  CodeCollection.cs  CodeRedeemProgress.cs  DailyResponse.cs  DailyToken.cs  HoyoResponse.cs  Settings.cs
AutoCheckin/Properties/: AssemblyInfo.cs
Constants/: Values.cs
Games/: HonkaiImpact3rd.cs
Objects/: AbstractToken.cs  GiftToken.cs  RegionUID.cs
Updater/: GithubResponse.cs  Program.cs  Updater.csproj
